{
  "manifest_version": 3,
  "name": "Motivation Lo Bhai",
  "short_name": "MLB",
  "version": "1.0",
  "description": "Show motivational quotes with a nice UI and animation",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://zenquotes.io/*",
    "https://api.quotable.io/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/Mahendra-Karthik/Motivation-Lo-Bhai-Popup-version"
}