<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation Lo Bhai</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>✨ Motivation Lo Bhai 😉✨</h1>
    
    <div id="loadingScreen">
      <div class="loader-container">
        <div class="loader">
          <div>L</div><div>O</div><div>A</div><div>D</div><div>I</div><div>N</div><div>G</div>
        </div>
      </div>
      <p class="loading-text">Preparing your dose of inspiration...</p>
    </div>

    <div id="quoteScreen" style="display:none;">
      <div class="quote-box">
        <p id="quoteText"></p>
        <p id="quoteAuthor"></p>
      </div>
      <button id="refreshBtn">GET NEW QUOTE</button>
    </div>

    <div class="footer-credit">
      <p>MADE WITH ❤️ BY D.MAHENDRA SRI SAI KARTHIK</p>
      <p>
        <a href="mailto:karthikd2654@gmail.com">EMAIL</a> | 
        <a href="https://github.com/Mahendra-Karthik" target="_blank">GITHUB</a>
      </p>
      <p>© 2025 | CREATED FOR PERSONAL LEARNING</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>